[33mcb55859c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Temporary commit before rewriting history
[33mfe9c3332[m Track large files with LFS
[33m600ac62b[m updated fav.ico
[33m130115d2[m updated
[33m2106578d[m updated
[33maa6e9624[m[33m ([m[1;31morigin/main[m[33m)[m updated
[33mf3f00c3c[m first commit
[33m05df41b2[m first commit
[33m0594bdd4[m updated info
[33me65d02f6[m Update README.md
[33m11d81568[m Update README.md
[33ma69de88e[m Update README.md
[33m66b194c8[m #
[33m712134e3[m version V1
[33m4e79eaf5[m style breaking issue fixed and tooltip added
[33mf3553c07[m scroll to top added
[33m10dc525b[m content writing
[33mc3bdf8be[m Favicon added
[33mf5cfc9c1[m animation optimized
[33m14249a03[m load animation added
[33m03cc42fa[m Load animation added
[33mc88a1a36[m spacing and animation fixes
[33md795a5e5[m framer motion added
[33mbbec4032[m Mini path fix
[33m422565d0[m Initial commit
